<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부트스트랩</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- 합쳐지고 최소화된 최신 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <!-- 부가적인 테마 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <style>
    .navbar{margin-bottom:0;}

   .navbar a{color:#563d7c !important;}
   .jumbotron{
    background-color:#563d7c !important;
    padding:60px 0 30px;
   }
   .inline-block{display:inline-block;}
   .jumbotron h1{margin-bottom:30px;}
   .jumbotron h1 span{
     border:1px solid White;
     border-radius: 10%;
     padding:30px 40px;
     color:white;
     font-size:100px;
   }
   .jumbotron p{
     font-size:20px;
     color:white;
     margin-bottom:20px;
   }
   .jumbotron p a{
     border:1px solid White;
     background-color:transparent !important;
     color:white;
  }
  h2{font-size:30px;margin:30px 0;}
  p.large{font-size:20px;margin:20px 0;}
  p.mediam{font-size:18px;}
  p.small{font-size:16px;line-height:24px;}
  .short_line{margin-top:40px;margin-bottom:50px;}
  .thumbnail {
    margin-bottom:40px;
    -webkit-box-shadow:none;
    box-shadow:none;
    border:none;
    border-radius:0;
  }
  h3{font-size:24px;margin-bottom:20px;}
  .section01,.section02{
    border-bottom:1px solid #cccccc;
    padding-bottom:30px;
  }
  .open_btn,.close_btn{cursor: pointer;}
  .img-box{padding:10px;}
  .close_x{font-size:48px;}
  .modal-header{border-bottom:none;padding-top:0;}
  .modal-dialog{width:400px;}
  .modal-box{
    padding:0 10px 20px;
    display:flex;
    flex-flow:column nowrap;
  }
  .modla_box>span{
    font-size:48px;
    align-self: flex-end;
  }
  .section02 .img_box>img:hover{
    animation:exp 0.3s;
  }
  @keyframes exp{
    0%{transform:translate(0px,0px)}
    10%{transform:translate(10px,10px)}
    20%{transform:translate(0px,0px)}
    30%{transform:translate(-10px,-0px)}
    40%{transform:translate(0px,0px)}
    50%{transform:translate(5px,5px)}
    60%{transform:translate(0px,0px)}
    70%{transform:translate(-5px,-5px)}
    80%{transform:translate(0px,0px)}
    90%{transform:translate(2px,2px)}
    100%{transform:translate(0px,0px)}
  }

  footer{padding:50px 0;}
  footer .row{padding:35px 0;}
  a.label{padding:10px;font-size:14px;}
  small{line-height:0.8em;}




   /* 작은 기기들 (태블릿, 768px 이상) */
    @media (min-width:768px) {
      .jumbotron{padding:70px 0 35px;}
      .jumbotron h1{margin-bottom:40px;}
      .jumbotron p{font-size:22px;margin-bottom:30px;}
      h2{font-size:40px;margin-top:40px;}
      p.large{font-size:22px;margin-top:30px;}
      p.mediam{font-size:20px;}
      p.small{font-size:18px;line-height:26px;}
      h3{font-size:30px;margin-bottom:26px;}
    }






    /* 중간 기기들 (데스크탑, 992px 이상) */
    @media (min-width:992px) {
      .jumbotron{padding:80px 0 40px;}
      .jumbotron h1{margin-bottom:50px;}
      .jumbotron p{font-size:26px;margin-bottom:40px;}
    }

    /* 큰 기기들 (큰 데스크탑, 1200px 이상) */
    @media (min-width:1200px) {
      .jumbotron{padding:90px 0 45px;}
      .jumbotron h1{margin-bottom:60px;}
      .jumbotron p{font-size:30px;margin-bottom:50px;}
    }
  </style>
  <script>
    $(function(){
      $('.open_btn').click(function(){
        $(this).next().modal('show');
      });
      $('.close_btn').click(function(){
        $('modal').modal('hide');
      });
    })
  </script>
</head>
<body>
  <div class="wrap">
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">부트스트랩</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#">시작하기</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">콤포넌트</a></li>
              <li><a href="#">자바스크립트</a></li>
              <li><a href="#">맞춤화</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">전시관</a></li>
              <li><a href="#">블로그</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <section class="banner">
      <div class="jumbotron">
        <div class="container">
          <h1 class="text-center">
            <span class="inline-block">B</span>
          </h1>
          <p class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0 col-lg-10 col-lg-offset-1 text-center">부트스트랩은 반응형이며 모바일 우선인 웹프로젝트 개발을 위한 가장 인기있는 HTML, CSS, JS 프레임워크입니다.</p>
          <p class="text-center"><a class="btn btn-lg" href="#" role="button">부트스트랩 다운로드</a></p>
        </div>
      </div>
    </section>
    <section class="section01">
      <div class="container">
        <h2 class="text-center">모든사람과 모든곳을 위해 설계되었습니다.</h2>
        <p class="text-center large">부트스트랩은 프론트엔드 웹개발을 더 빠르고 쉽게 만들어줍니다. 모든 기술 수준의 사람들, 모든 형태의 기기들, 모든 크기의 프로젝트들을 위해 만들어졌습니다.</p>
        <div class="row">
          <hr class="short_line col-xs-12 col-sm-2 col-sm-offset-5">
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <div class="thumbnail">
              <img src="img/1.png" alt="sdss-less">
              <div class="caption">
                <h3 class="text-center">프리프로세서</h3>
                <p class="text-center small">부트스트랩은 평범한 CSS 로 제공합니다만, 그것의 소스코드는 2개의 인기있는 CSS 프리프로세서인 Less 와 Sass 를 사용합니다. 신속하게 프리컴파일된 CSS 로 시작하거나 소스를 빌드하세요.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="thumbnail">
              <img src="img/2.png" alt="devices">
              <div class="caption">
                <h3 class="text-center">하나의 프레임워크, 모든 기기.</h3>
                <p class="text-center small">부트스트랩은 웹사이트와 어플리케이션을 단일 코드 베이스로 CSS 미디어 쿼리를 이용하여 휴대폰에서부터 태블릿, 데스크탑까지 쉽고 효과적으로 크기를 조절합니다.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="thumbnail">
              <img src="img/3.png" alt="components">
              <div class="caption">
                <h3 class="text-center">많은 기능들</h3>
                <p class="text-center small">부트스트랩과 함께, 보통의 HTML 요소들, 맞춤형 HTML 과 CSS 콤포넌트들, 그리고 놀라운 jQuery 플러그인들로 광범위하고 아름다운 문서들을 가질 수 있습니다.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <hr class="short_line col-xs-12 col-sm-2 col-sm-offset-5">
        </div>
        <p class="large text-center">부트스트랩은 오픈소스 입니다. 깃허브에서 호스트되고, 개발되고, 유지보수 됩니다.</p>
        <p class="text-center">
          <a class="btn btn-success btn-lg" href="#" role="button">깃허브 바로가기</a>
        </p>
      </div>
    </section>
    <section class="section02">
      <div class="container">
        <h2 class="text-center">부트스트랩으로 만든 페이지</h2>
        <p class="text-center large">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora alias, unde quisquam modi eaque exercitationem facere repellat ut quos architecto vero delectus inventore consequuntur dolor harum laudantium assumenda doloremque.</p>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="img-box">
              <img class="open_btn" src="img/mo01.png" alt="mo01">
              <div>
                <div class="modal-content">
                  <div class="modal_box">
                    <span class="close_btn">&times;</span>
                    <img src="img/mo01.png" alt="mo01">
                    <h3>모달창</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti nulla eius omnis exercitationem, iste beatae laborum asperiores unde dicta. Officia dicta quaerat distinctio, quisquam quibusdam quos nam commodi amet odit.</p>
                    <button type="button" class="close_btn btn btn-warning">닫기</button>
                  </div>            
                </div>
              </div>
            </div>
            <div class="img-box">
              <img class="open_btn" src="img/mo02.png" alt="mo02">
            </div>
            <div class="img-box">
              <img class="open_btn" src="img/mo03.png" alt="mo03">
            </div>
            <div class="img-box">
              <img class="open_btn" src="img/mo04.png" alt="mo04">
            </div>
            <div class="img-box">
              <img class="open_btn" src="img/mo05.png" alt="mo05">
            </div>
            <div class="img-box">
              <img src="img/mo06.png" alt="mo06">
            </div>
            <div class="img-box">
              <img src="img/mo07.png" alt="mo07">
            </div>
            <div class="img-box">
              <img src="img/mo08.png" alt="mo08">
            </div>
            <div class="img-box">
              <img src="img/mo09.png" alt="mo09">
            </div>
            <div class="img-box">
              <img src="img/mo10.png" alt="mo10">
            </div>
            <div class="img-box">
              <img src="img/mo11.png" alt="mo11">
            </div>
            <div class="img-box">
              <img src="img/mo12.png" alt="mo12">
            </div>
            <div class="img-box">
              <img src="img/mo13.png" alt="mo13">
            </div>
            <div class="img-box">
              <img src="img/mo14.png" alt="mo14">
            </div>
            <div class="img-box">
              <img src="img/mo15.png" alt="mo15">
            </div>
            <div class="img-box">
              <img src="img/mo16.png" alt="mo16">
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <!-- <div class="container">
        <a href="#">새로운소식<span class="badge">10</span></a>
        <button type="button" class="btn btn-primary">새로운소식<span class="badge">10</span></button>
      </div> -->
      <div class="container">
        <div class="row">
          <a href="#" class="label label-primary col-xs-2 col-xs-offset-4">github<span class="badge">5</span></a>
          <a href="#" class="label label-success col-xs-2 col-xs-offset-1">twitter<span class="badge">2</span></a>
          <a href="#" class="label label-info col-xs-2 col-xs-offset-1">facebook<span class="badge">10+</span></a>
        </div>
        <div class="row">
          <p class="col-xs-8 col-xs-offset-2 text-center">
            <small>ipsum dolor sit amet consectetur adipisicing elit. Vero facere animi dolorem, odio voluptatibus mollitia numquam impedit tempora obcaecati, tempore consectetur laboriosam? Aliquam eaque voluptate iure dolore vel soluta quo!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt atque velit harum sunt sint explicabo eligendi recusandae, consequuntur, doloribus quibusdam esse non praesentium odit perspiciatis ex ipsa ab eveniet porro?</small>
          </p>
        </div>
        <div class="row">
          <div class="col-xs-2 col-xs-offset-2"><a href="#">처음으로</a></div>
          <div class="col-xs-2"><a href="#">두번째로</a></div>
          <div class="col-xs-2"><a href="#">세번째로</a></div>
          <div class="col-xs-2"><a href="#">네번째로</a></div>
        </div>
        
      </div>
    </footer>
</body>
</html>